<html>
<head>
  <title>LCARS</title>

<style>
body {
  background-color: black;
  width: 99%;
  font-color: yellow;
}

#menu-top {
  position: fixed;
  background-color: #99C;
  height: 20%;
  width: 11%;
  left: 0.5%;
  top: 0.5%;
  border-radius: 50px 0 0 0;
}

#border-top {
  position: fixed;
  background-color: #99C;
  height: 5%;
  width: 64%;
  left: 11.5%;
  top: 0.5%;
}

#text {
  position: fixed;
  background-color: #000;
  height: 5%;
  width: 20%;
  right: 4%;
  top: 0.5%;
  margin-left: 5px;
}

#closing-top {
  position: fixed;
  background-color: #99C;
  height: 5%;
  width: 3%;
  left: 96.5%;
  top: 0.5%;
  border-radius: 0 25px 25px 0;
}

#tray1 {
  position: fixed;
  background-color: #99C;
  height: 7%;
  width: 11%;
  left: 0.5%;
  top: 21%;
}

#tray2 {
  position: fixed;
  background-color: #99C;
  height: 7%;
  width: 11%;
  left: 0.5%;
  top: 28.5%;
}

#tray3 {
  position: fixed;
  background-color: #99C;
  height: 7%;
  width: 11%;
  left: 0.5%;
  top: 36%;
}

#tray4 {
  position: fixed;
  background-color: #99C;
  height: 7%;
  width: 11%;
  left: 0.5%;
  top: 43.5%;
}

#tray5 {
  position: fixed;
  background-color: #99C;
  height: 7%;
  width: 11%;
  left: 0.5%;
  top: 51%;
}

#tray6 {
  position: fixed;
  background-color: #99C;
  height: 7%;
  width: 11%;
  left: 0.5%;
  top: 58.5%;
}

#tray7 {
  position: fixed;
  background-color: #99C;
  height: 7%;
  width: 11%;
  left: 0.5%;
  top: 66%;
}

#tray8 {
  position: fixed;
  background-color: #99C;
  height: 7%;
  width: 11%;
  left: 0.5%;
  top: 73.5%;
}

#tray9 {
  position: fixed;
  background-color: #99C;
  height: 7%;
  width: 11%;
  left: 0.5%;
  top: 81%;
}

#menu-bottom {
  position: fixed;
  background-color: #99C;
  height: 10%;
  width: 11%;
  left: 0.5%;
  top: 88.5%;
  border-radius: 0 0 0 50px;
}

#border-bottom {
  position: fixed;
  background-color: #99C;
  height: 5%;
  width:  84.5%;
  left: 11.5%;
  top: 93.5%;
}

#closing-bottom {
  position: fixed;
  background-color: #99C;
  height: 5%;
  width: 3%;
  left: 96.5%;
  top: 93.5%;
  border-radius: 0 25px 25px 0;
}

#tray1b {
  height: 7%;
  width: 10%;
  left: 0.5%;
  top: 21%;
}

#tray2b {
  height: 7%;
  width: 11%;
  left: 0.5%;
  top: 28.5%;
}

#sidecurve {
  position: fixed;
  height: 88%;
  width: 2%;
  top: 5.5%;
  left: 10.5%;
  background-color: #000;
  border-radius: 50px;
}

#content {
  position: fixed;
  height: 88%;
  width: 89%;
  top: 5.5%;
  left: 11.5%;
  background-color: #000;
  border-radius: 0 0 0 0;
  font-size: 24px;
  color: yellow;
}
</style>
<script>
<!--//
/*This Script allows people to enter by using a form that asks for a
UserID and Password*/
function pasuser(form) {
if (form.id.value=="Thecaptainrulez") { 
if (form.pass.value=="Spooky") {              
location="Captain.html" 
} else {
alert("Invalid Password")
}
} else {  alert("Invalid UserID")
}
}
function pasuser(form) {
if (form.id.value=="Logical-Lover") { 
if (form.pass.value=="Logic") {              
location="FirstOfficer.html" 
} else {
alert("Invalid Password")
}
} else {  alert("Invalid UserID")
}
}
//-->
</script>  
</head>
<body>
<div id="menu-top"></div>
<div id="border-top"></div>
<div id="text"></div>
<div id="closing-top"></div>
<div id="tray1"><button class="button" id="tray1b"><a href="https://5107.github.io/LCARS/Login.html">Captain</a></button><div>
<div id="tray2"><button class="button" id="tray2b"><a href="#">First Officer</a></button><div>
<div id="tray3"><div>
<div id="tray4"><div>
<div id="tray5"><div>
<div id="tray6"><div>
<div id="tray7"><div>
<div id="tray8"><div>
<div id="tray9"><div>
<div id="menu-bottom"><div>
<div id="border-bottom"></div>
<div id="closing-bottom"></div>


<div id="sidecurve"></div>
<div id="content">


</div>
</body>
</html>
